<!DOCTYPE html>

<html>
    <head>
        <title>Contato - Luxo</title>

        <style>

            body{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: normal;

                background-color: #EBEBEB;
                border-left: 50px solid #EBEBEB;
            }

            #div0{
                display: flex;
                flex-direction: column;
                align-items: stretch;
                flex-shrink: 1;
    
                width:1000px;
                margin: 0px;

                background-color: #FFFFFF;
            }

            #div1{
                display: flex;
                flex-direction: row;
                align-content: flex-end;
                justify-content: space-between;

                background:#21272B;
                padding: 20px;
            }

            #div11{
                display: flex;

                color: white;
                gap: 10px;
            }

            #div12{
                display: flex;
                align-items: end;

                font-size: small;
            }

            #div111{
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
            }

            #h1{
                font-size: 25px;
                margin: 0;

                font-weight: normal;
                font-style: italic;
                color:#1BB4E8;
            }

            #h21{
                font-size: 25px;
                margin: 0;

                font-weight: normal;
                font-style: italic;
                color:white;

                white-space: nowrap;
            }

            a{
                font-weight: normal;
                text-decoration: none;

                padding: 0 30px;
                text-align: center;
                border-right: 1px solid white;
                height: 20px;
            }

            a:last-child{
                border-right: none;
            }

            a:link{
                color:white;
            }

            a:visited{
                color:#1BB4E8;
            }
            
        </style>
    </head>
    
    <body>
        <div id="div0">

            <div id="div1">
                <div id="div11">
                    <img src="imagens/barco1.png">
                    <div id="div111">
                        <h1 id="h1">Luxo</h1>
                        <h2 id="h21">Aluguel de iates</h2>
                    </div>
                </div>
    
                <div id="div12">
                    <a href="index.html" id="a1">PÁGINA INICIAL</a>
                    <a href="aluguel_de_iates.html" id="a2">ALUGUEL DE IATES</a>
                    <a href="destinos.html" id="a3">DESTINOS</a>
                    <a href="tripulacao.html" id="a4">TRIPULAÇÃO</a>
                    <a href="contato.html" id="a5">CONTATO</a>
                </div>
            </div>

        </div>

        <div id="div4">
            <p id="p5">© 2023 por Luxo aluguel de iates</p>
        </div>
    </body>
</html>