<!DOCTYPE html>

<html>
    <head>
        <title>Página Inicial - Luxo</title>

        <style>

            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: normal;

                background-color: #EBEBEB;
                border-left: 50px solid #EBEBEB;
                /* border:2px solid red; */
            }

            #div0{
                display: flex;
                flex-direction: column;
                align-items: center;
    
                width:1000px;
                padding-bottom:50px;

                background-color: #FFFFFF;
            }

            #div1{
                display: flex;
                flex-direction: row;
                align-content: flex-end;
                justify-content: space-between;

                background:#21272B;
                width:max-content;
                padding: 15px;
            }

            #div3{
                display: flex;
                flex-direction: row;
                align-content: center;
                justify-content: space-between;

                gap: 40px;
                margin-left: 40px;
                margin-right: 40px;
            }

            #div4{
                background-color: #eaeaea;
            }

            #div11{
                display: flex;

                color: white;
                gap: 10px;

            }

            #div12{
                display: flex;
                align-items: end;

                font-size: small;
            }

            #div121{
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            #div311{
                display: flex;
                align-items: center;

                background-color: #1BB4E8;

                gap: 10px;
            }

            #div321{
                display: flex;
                align-items: center;

                background-color: #C6B07F;

                gap: 10px;
                padding-top:2px;
                padding-bottom: 2px;
            }

            #div323{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;

                gap: 10px;
            }
            
            #h1{
                font-size: 20px;
                font-weight: normal;
                font-style: italic;
                color:#1BB4E8;
                margin: 0;
            }

            #h21{
                font-size: 20px;
                font-weight: normal;
                font-style: italic;
                color:white;
                margin: 0;
            }

            #h22, #h23{
                font-size: 20px;
                font-weight: normal;
                font-style: italic;
                color:white;
                margin: 0;
            }

            #h31, #h32{
                font-size: 20px;
                font-weight: normal;
                font-style: italic;
            }

            a{
                font-weight: normal;
                text-decoration: none;

                padding: 0 30px;
                text-align: center;
                border-right: 1px solid white;
                height: 20px;
            }

            a:last-child {
                border-right: none;
            }

            a:link{
                color:white;
            }

            a:visited{
                color:#1BB4E8;
            }
            
        </style>
    </head>
    
    <body>
        <div id="div0">

            <div id="div1">
                <div id="div11">
                    <img src="imagens/barco1.png">
                    <div id="div121">
                        <h1 id="h1">Luxo</h1>
                        <h2 id="h21">Aluguel de iates</h2>
                    </div>
                </div>
    
                <div id="div12">
                    <a href="index.html" id="a1">PÁGINA INICIAL</a>
                    <a href="aluguel_de_iates.html" id="a2">ALUGUEL DE IATES</a>
                    <a href="destinos.html" id="a3">DESTINOS</a>
                    <a href="tripulacao.html" id="a4">TRIPULAÇÃO</a>
                    <a href="contato.html" id="a5">CONTATO</a>
                </div>
            </div>
    
            <div id="div2">
                <img src="imagens/barcoprincipal.png"></img>
    
                <div id="div22">
                    <p id="p1">Você só encontra coisas boas, se combinar luxo e paixão.<p>
                    <p id="p2">Ligue agora para agendar as férias de sua vida: (00) 8000-0000</p>  
                </div>
            </div>
            
            <div id="div3">
                <div id="div31">
                    <div id="div311">
                        <img src="imagens/destino.png">
                        <h2 id="h22">Destinos</h2>    
                    </div>
    
                    <h3 id="h31">Sou um título. Clique aqui para me editar.</h3>
                    <p id="p3">Clique aqui para adicionar seu texto e me editar. É fácil! Basta clicar em "Editar Texto" ou clicar duas vezes sobre mim e poderá adicionar seu próprio conteúdo e mudar fontes. Sou um ótimo lugar para contar sua história e permitir que seus visitantes saibam um pouco mais sobre você.</p>
                    <img src="imagens/barcodestino.png"></img>                
                </div>
    
                <div id="div32">
                    <div id="div321">
                        <img src="imagens/nossafrota.png" id="imgfrota">
                        <h2 id="h23">Nossa Frota</h2>
                    </div>
    
                    <div id="div322">
                        <h3 id="h32">Sou um título. Clique aqui para me editar.</h3>
                        <p id="p4">Clique aqui para adicionar seu texto e me editar. É fácil! Basta clicar em "Editar Texto" ou clicar duas vezes sobre mim e poderá adicionar seu próprio conteúdo e mudar fontes. Sou um ótimo lugar para contar sua história e permitir que seus visitantes saibam um pouco mais sobre você.</p>
                    </div>
    
                    <div id="div323">
                        <img src="imagens/barconossafrota2.png" id="barco1"></img>
                        <img src="imagens/barconossafrota1.png" id="barco2"></img>
                        <img src="imagens/barconossafrota1.png" id="barco3"></img>
                        <img src="imagens/barconossafrota2.png" id="barco4"></img>                    
                    </div>
    
                </div>
            </div>

        </div>

        <div id="div4">
            <p id="p5">© 2023 por Luxo aluguel de iates</p>
        </div>
    </body>
</html>